source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/,\
               templates/
bin.excludes = lib/bsh-2.0b4.jar,\
               lib/jcommander-1.12.jar,\
               lib/mockito-all-1.8.4.jar,\
               lib/snakeyaml-1.6.jar,\
               lib/xstream-1.3.1.jar,\
               lib/xpp3_min-1.1.4c.jar
jars.extra.classpath = lib/jbehave-core-3.6.7.jar,\
					   lib/commons-codec-1.6.jar,\ 
					   lib/commons-collections-3.2.1.jar,\
                       lib/commons-io-2.1.jar,\
                       lib/commons-lang-2.5.jar,\                       
		               lib/freemarker-2.3.16.jar,\
                       lib/functionaljava-3.0.jar,\
               		   lib/junit-dep-4.8.2.jar,\
		               lib/hamcrest-core-1.1.jar,\
        		       lib/hamcrest-integration-1.1.jar,\
               		   lib/hamcrest-library-1.1.jar
               		   lib/paranamer-2.4.jar,\
                       lib/plexus-utils-2.0.5.jar,\
                       lib/guava-10.0.1.jar,\
                       lib/jsr305-1.3.9.jar,\
                       lib/logback-classic-1.0.0.jar,\
                       lib/logback-core-1.0.0.jar,\
                       lib/slf4j-api-1.6.4.jar
               